<<<<<<< HEAD
apiVersion: v1
kind: Pod
metadata:
  name: tim-restart-policy-pod
spec:
  restartPolicy: Always
  #restartPolicy: OnFailure
  #restartPolicy: Never
  containers:
  - name: restart-ppod-busybox
    image: busybox
    command: ['sh','-c','sleep 10']
    #command: ['sh','-c','sleep 10: this is a command that will fail']
---
apiVersion: v1
kind: Pod
metadata:
  name: tim-restart-policy-pod
spec:
  restartPolicy: Always
  #restartPolicy: OnFailure
  #restartPolicy: Never
  containers:
  - name: restart-ppod-busybox
    image: busybox
    command: ['sh','-c','sleep 10']
    #command: ['sh','-c','sleep 10: this is a command that will fail']
>>>>>>> db9df3f (Added new yaml files)
