<<<<<<< HEAD
apiVersion: v1
kind: Secret
metadata:
  name: tim-secret
type: Opaque
data:
  secretkey1: VGhpc2lzYXNlY3JldA==
=======
apiVersion: v1
kind: Secret
metadata:
  name: tim-secret
type: Opaque
data:
  secretkey1: VGhpc2lzYXNlY3JldA==
>>>>>>> db9df3f (Added new yaml files)
  secretkey2: VGhpc2lzdGltb3RoeXNlY3JldA==